{
  "name": "test1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "tsx watch main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1132.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1132.0",
    "@aws-sdk/client-s3": "^3.1134.0",
    "config": "^5.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
